#!/usr/bin/env bengal
import std.random
import std.io

fn main() {
    let args: str[] = ARGV
    let length = parseLength(args)

    if (length <= 0) {
        println("Usage: password_generator.bl [--length <number>]")
        println("  --length, -l    Password length (default: 16)")
        return
    }

    let password = generatePassword(length)
    println(password)
}

fn parseLength(args: str[]): int {
    let i = 0
    let len = args.length()

    while (i < len) {
        if (args[i] == "--length" || args[i] == "-l") {
            if (i + 1 < len) {
                let strVal = args[i + 1]
                return strVal.toInt()
            }
        }
        i = i + 1
    }

    return 16
}

fn generatePassword(length: int): str {
    let asciiChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+-=[]{}|;:,.<>?"
    let charsLen = asciiChars.length()
    let password = ""
    let i = 0

    while (i < length) {
        let randomIndex = nextIntRange(0, charsLen)
        password = password + asciiChars.substring(randomIndex, randomIndex + 1)
        i++
    }

    return password
}

main()
