// Full-featured HTTP Client example for Bengal
// Demonstrates enums and HttpClient

import std::http

// Using HttpMethod enum
let method = HttpMethod.GET

// Using RedirectPolicy enum  
let policy = RedirectPolicy.Follow

// Print enum values (they are integers)
println("HTTP Client example loaded!")
println("HttpMethod.GET value: ${method}")
println("RedirectPolicy.Follow value: ${policy}")

// Create HTTP client
let client = HttpClient.new()
client.set_timeout(5000)
client.set_verify_ssl(true)

// Add default headers
client.add_header("User-Agent", "Bengal/1.0")
client.add_header("Accept", "application/json")

println("HttpClient created and configured!")
println("Ready to make HTTP requests!")
