import std.http

async fn main() {
    // Print enum values (they are integers)
    println("HTTP Client example loaded!")

    // Create HTTP client
    let client = HttpClient()
    client.setTimeout(5000)

    // Add default headers
    client.addHeader("User-Agent", "Bengal/1.0")
    client.addHeader("Accept", "application/json")

    println("HttpClient created and configured!")
    println("Ready to make HTTP requests!")

    let result = await client.get("https://jsonplaceholder.typicode.com/posts")
    println(str(result))
}

main()
