module std.fs

class FileInfo {
  is_file: bool = false
  is_dir: bool = false
  size: int = 0
  modified: int = 0
  accessed: int = 0
  created: int = 0
  
  fn isFile(): bool {
    return self.is_file
  }
  
  fn isDir(): bool {
    return self.is_dir
  }
  
  fn size(): int {
    return self.size
  }
}

native fn read(path: str): Array?

native fn readString(path: str): str?

native fn write(path: str, data: Array)

native fn writeString(path: str, content: str)

native fn append(path: str, data: Array)

native fn appendString(path: str, content: str)

native fn remove(path: str)

native fn removeFile(path: str)

native fn removeDir(path: str)

native fn removeDirAll(path: str)

native fn exists(path: str): bool

native fn isFile(path: str): bool

native fn isDir(path: str): bool

native fn createDir(path: str)

native fn createDirAll(path: str)

native fn readDir(path: str): Array?

native fn copy(from: str, to: str)

native fn rename(from: str, to: str)

native fn stat(path: str): FileInfo?

native fn canonicalize(path: str): str?

fn readText(path: str): str? {
  return readString(path)
}

fn writeText(path: str, content: str) {
  writeString(path, content)
}

fn appendText(path: str, content: str) {
  appendString(path, content)
}

fn fileExists(path: str): bool {
  if (!exists(path)) {
    return false
  }
  return isFile(path)
}

fn dirExists(path: str): bool {
  if (!exists(path)) {
    return false
  }
  return isDir(path)
}

fn ensureDir(path: str) {
  if (!dirExists(path)) {
    createDirAll(path)
  }
}
