module std.http

enum HttpMethod {
  GET = 0
  POST = 1
  PUT = 2
  DELETE = 3
  PATCH = 4
  HEAD = 5
  OPTIONS = 6
}

enum RedirectPolicy {
  Follow = 0
  Limited = 1
  None = 2
}

native class Request {
  // url: str
  // TODO: headers map
  // body: str?
}

native class Response {
  // code: int
  // TODO: headers map
  // body: str?
}

native class HttpClient {
  fn setBaseUrl(url: str)

  fn setTimeout(ms: int)

  fn setRedirectPolicy(policy: RedirectPolicy)

  fn setMaxRedirects(max: int)

  fn setProxy(host: str, port: int)

  fn setVerifySsl(verify: bool)

  async fn get(url: str): Response?

  async fn post(url: str, body: str): Response?

  // async fn get(req: Request): Response?

  // async fn post(req: Request): Response?
}
