module std::http

enum HttpMethod {
  GET = 0
  POST = 1
  PUT = 2
  DELETE = 3
  PATCH = 4
  HEAD = 5
  OPTIONS = 6
}

enum RedirectPolicy {
  Follow = 0
  Limited = 1
  None = 2
}

class HttpClient {
  native fn set_base_url(url: str)

  native fn set_timeout(ms: int)

  native fn set_redirect_policy(policy: RedirectPolicy)

  native fn set_max_redirects(max: int)

  native fn set_proxy(host: str, port: int)

  native fn set_verify_ssl(verify: bool)

  native fn add_header(key: str, value: str)

  async native fn get(url: str): str

  async native fn post(url: str, body: str): str

  async native fn get_with_headers(url: str, extra_headers: str): str

  async native fn post_with_headers(url: str, extra_headers: str, body: str): str
}
