module std::http

enum HttpMethod {
  GET = 0
  POST = 1
  PUT = 2
  DELETE = 3
  PATCH = 4
  HEAD = 5
  OPTIONS = 6
}

enum RedirectPolicy {
  Follow = 0
  Limited = 1
  None = 2
}

native class HttpClient {
  fn set_base_url(url: str)

  fn set_timeout(ms: int)

  fn set_redirect_policy(policy: RedirectPolicy)

  fn set_max_redirects(max: int)

  fn set_proxy(host: str, port: int)

  fn set_verify_ssl(verify: bool)

  fn add_header(key: str, value: str)

  async fn get(url: str): str?

  async fn post(url: str, body: str): str?

  async fn get_with_headers(url: str, extra_headers: str): str?

  async fn post_with_headers(url: str, extra_headers: str, body: str): str?
}
