module std::math

let PI = 3.14159265358
let E = 2.718281828459045
let TAU = 6.283185307179586

// Trigonometric functions
native fn sin(x: float): float
native fn cos(x: float): float
native fn tan(x: float): float
native fn asin(x: float): float
native fn acos(x: float): float
native fn atan(x: float): float
native fn atan2(y: float, x: float): float

// Hyperbolic functions
native fn sinh(x: float): float
native fn cosh(x: float): float
native fn tanh(x: float): float
native fn asinh(x: float): float
native fn acosh(x: float): float
native fn atanh(x: float): float

// Rounding functions
native fn floor(x: float): float
native fn ceil(x: float): float
native fn round(x: float): float
native fn trunc(x: float): float
native fn fract(x: float): float

// Comparison functions
native fn min(a: float, b: float): float
native fn max(a: float, b: float): float
native fn clamp(value: float, min: float, max: float): float
native fn abs(x: float): float
native fn sign(x: float): float

// Power and root functions
native fn sqrt(x: float): float
native fn cbrt(x: float): float
native fn pow(base: float, exp: float): float
native fn exp(x: float): float
native fn ln(x: float): float
native fn log10(x: float): float
native fn log2(x: float): float
native fn log(base: float, x: float): float

// Utility functions
native fn hypot(x: float, y: float): float
native fn lerp(a: float, b: float, t: float): float
native fn step(edge: float, x: float): float
native fn smoothstep(edge0: float, edge1: float, x: float): float

// Angle conversion
native fn toRadians(degrees: float): float
native fn toDegrees(radians: float): float

// Vector types
class tvec2<T> {
  x: T
  y: T
}

class tvec3<T> {
  x: T
  y: T
  z: T
}

type vec2 = tvec2<float>
type ivec2 = tvec2<int>

type vec3 = tvec3<float>
type ivec3 = tvec3<int>
